<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="200dp"
			android:layout_height="160dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:translationX="-90.0dp"
			android:translationY="-40.0dp" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="25dp"
			android:text="Digite sua data de nascimento"
			android:textSize="40sp"
			android:textColor="#FF5722" />
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:paddingLeft="10dp"
				android:paddingTop="4dp"
				android:paddingRight="10dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="30sp"
				android:textColor="#000000"
				android:hint="dd"
				android:textColorHint="#000000"
				android:inputType="phone"
				android:imeOptions="actionNext" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-"
				android:textSize="25sp"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:paddingLeft="10dp"
				android:paddingTop="4dp"
				android:paddingRight="10dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="30sp"
				android:textColor="#000000"
				android:hint="mm"
				android:textColorHint="#000000"
				android:inputType="phone"
				android:imeOptions="actionNext" />
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-"
				android:textSize="25sp"
				android:textColor="#000000" />
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:paddingLeft="10dp"
				android:paddingTop="4dp"
				android:paddingRight="10dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="30sp"
				android:textColor="#000000"
				android:hint="yyyy"
				android:textColorHint="#000000"
				android:inputType="phone"
				android:imeOptions="actionNext" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="40dp"
			android:background="#FFFFFF"
			android:gravity="right|bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="100dp"
					android:layout_height="40dp"
					android:layout_marginLeft="25dp"
					android:layout_marginBottom="25dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Anterior"
					android:textSize="16sp"
					android:textColor="#FF5722" />
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
