<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="200dp"
			android:layout_height="150dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:translationX="-80.0dp"
			android:translationY="-50.0dp" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="25dp"
			android:text="Qual é a sua província\?"
			android:textSize="40sp"
			android:textColor="#FF5722" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:background="@android:color/transparent"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="20dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Anterior"
				android:textSize="16sp"
				android:textColor="#FF5722" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
